{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "4899e730-055b-9d51-53ea-22041fa0bd22",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.database": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180611144916657200000001",
                        "attributes": {
                            "allocated_storage": "10",
                            "auto_minor_version_upgrade": "true",
                            "copy_tags_to_snapshot": "false",
                            "engine": "mysql",
                            "engine_version": "5.7",
                            "id": "terraform-20180611144916657200000001",
                            "identifier": "terraform-20180611144916657200000001",
                            "instance_class": "db.t2.micro",
                            "monitoring_interval": "0",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "veerendra123",
                            "publicly_accessible": "false",
                            "skip_final_snapshot": "true",
                            "storage_type": "gp2",
                            "username": "veeru",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0466077ea13871c2d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:379564858066:security-group/sg-0466077ea13871c2d",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0466077ea13871c2d",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "rds-security-group",
                            "owner_id": "379564858066",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-4baaa230"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
