{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "8173f775-7fd3-c747-8acd-1d4ccdac0bf5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.nginx": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d3192407b938a390",
                        "attributes": {
                            "ami": "ami-a4dc46db",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d3192407b938a390",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-088372aaed6dcbedc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-088372aaed6dcbedc",
                            "private_dns": "ip-172-31-91-93.ec2.internal",
                            "private_ip": "172.31.91.93",
                            "public_dns": "ec2-54-226-204-8.compute-1.amazonaws.com",
                            "public_ip": "54.226.204.8",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00af8b2935ccdcd18",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2200183879": "allow_all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-96cb1eb8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.378270430": "sg-000cecccca27d5c47"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-000cecccca27d5c47",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:379564858066:security-group/sg-000cecccca27d5c47",
                            "description": "allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-000cecccca27d5c47",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "379564858066",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-4baaa230"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "this_db_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demodb"
                },
                "this_db_instance_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin"
                },
                "this_db_instance_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3306"
                },
                "this_db_instance_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds",
                "db_instance"
            ],
            "outputs": {
                "this_db_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demodb"
                },
                "this_db_instance_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin"
                },
                "this_db_instance_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3306"
                },
                "this_db_instance_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds",
                "db_option_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds",
                "db_parameter_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds",
                "db_subnet_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
